<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      border: 3 solid black;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="/image/FCC2.png" alt="" style="border-radius: 50px;">
    <h1>FreeCodeCamp</h1>
  </header>
<center>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">blog</a></li>
    </ul>
  </nav>
</center>
<center>
  <section>
    <h2>Welcome to FreeCodeCamp</h2>
    <p> FreeCodeCamp is an online platform that offers free coding tutorials and interactive coding challenges. It covers a wide range of topics including web development (HTML, CSS, JavaScript), front-end and back-end frameworks, data visualization, APIs, and more. FreeCodeCamp's curriculum is structured in a way that is suitable for beginners as well as intermediate and advanced learners.</p>
    <button onclick="alert('Hello!')">Learn more</button>
  </section></center>

  <footer>
    <p>&copy; 2024 FreeCodeCamp. All rights reserved.</p>
  </footer>
  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"1b872aa10e898dedf2f1a48e99814d0ee","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>
</html>
